{
  "name": "chart-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "data-forge": "0.5.3",
    "nightmare": "2.10.0",
    "yargs": "8.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ashley@codecapers.com.au",
  "license": "MIT",
  "bin": {
      "chart-maker": "./cli.js"
  }
}
